<?php
$array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];

function filtering (array $arr) {
  $odd = [];
  for ($i = 0; $i < count($arr); $i++) {
    if ($arr[$i]%2 != 0) {
      $odd[] = $arr[$i];
    }
  }
  return $odd;
}

$odd = filtering($array);
// var_dump($odd);

foreach ($odd as $key => $number) {
?>
<p>
  <?php echo $number; ?>
</p> 
<?php } ?>

<!-- “функция с фильтром”
Создать функцию которая принимает в себя числовой массив и выводит все нечетные числа из него. Приложить рабочий пример
усложнение: модифицировать функцию таким образом чтобы она возвращала новый массив состоящий из этих (нечетных) чисел
 -->